{
	"name": "miyojs-filter-value",
	"version": "0.0.1",
	"description": "value - value proxy filter for Miyo",
	"main": "value.js",
	"scripts": {
		"test": "mocha"
	},
	"dependencies": {
	},
	"author": {
		"name": "narazaka",
		"url": "http://narazaka.net/"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Narazaka/miyojs-filter-value.git"
	}
}
